<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <header>
       <ul class="menu">
                <li><a href="html/aboutus.html">ABOUT US</a></li>
                <li><a href="html/blog.html">BLOG</a></li>
                <li><a href="html/podcasts.html">PODCASTS</a></li>
                <li><a href="html/shop.html">SHOP</a></li>
                <li><a href="html/contact.html">CONTACT</a></li>
        </ul>
        <h1>Welcome.</h1>
        <p>Platform for your sense organs. Look, listen, inhale, touch and enjoy.</p>
        <img src="img/girl-home.jpg" alt="grange girl sitting on the grass near the lake">
        <img src="img/man-home.jpg" alt="photo of the man from his back, black and white">
        <img src="img/tape-home.png" alt="tape">
</body>
</html>